{
    "MonoBeh":{
        "prefix": "MonoBehaviourClass",
        "body": [
            "using UnityEngine;",
            "",
            "public class ${TM_FILENAME_BASE} : MonoBehaviour",
            "{",
            "    private void Start()",
            "    {",
            "    }",
            "",
            "    private void Update()",
            "    {",
            "    }",
            "}"
        ]
    },

    "Single":{
        "prefix": "SingletonClass",
        "body": [
            "using UnityEngine;",
            "",
            "public class ${TM_FILENAME_BASE} : MonoBehaviour",
            "{",
            "    public static ${TM_FILENAME_BASE} Instance;",
            "",
            "    private void Start()",
            "    {",
            "        if (Instance == null)",
            "        {",
            "            Instance = this;",
            "            DontDestroyOnLoad(Instance);",
            "        }",
            "        else",
            "           Destroy(gameObject);",
            "    }",
            "",
            "    private void Update()",
            "    {",
            "    }",
            "}"
        ]
    },

    "Scriptable":{
        "prefix": "SO",
        "body": [
            "using UnityEngine;",
            "",
            "[CreateAssetMenu(fileName = \"${1:${TM_FILENAME_BASE}}\", menuName = \"${2:menu}\")]",
            "public class ${TM_FILENAME_BASE} : ScriptableObject",
            "{",
            "    $0",
            "}"
        ]
    }
}